<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Spirax" rel="stylesheet">
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://npmcdn.com/bootstrap@4.0.0-alpha.5/dist/js/bootstrap.min.js"></script>
    <title>DreamCatcher</title>


</head>

<body>

    <nav>
        <section class="nav-container">
            <div class="menu">
                <div class="menuContent">
                    <button onclick="myFunction()" class="loginBtn">Login</button> |
                    <a href="signup.html">Sign Up</a>
                    <div id="loginMenu" class="login-content">
                        <label for="uname">
                            <b>Username</b>
                        </label>
                        <input type="text" placeholder="Enter Username" name="uname" required>
                        <br>
                        <label for="psw">
                            <b>Password</b>
                        </label>
                        <input type="password" placeholder="Enter Password" name="psw" required>
                        <br>
                        <label>
                            <input type="checkbox" checked="checked" name="remember"> Remember me
                        </label>
                        <br>
                        <button type="submit">Login</button>
                    </div>
                </div>
            </div>
            <div>
                <form>

                </form>
            </div>


        </section>
    </nav>

    <div class="logo">
        DreamCatcher!
    </div>

    <div class="infoBox">
        <div class="interiorInfo">
            Lkjlahkjhdaskhfdsakhdskahfdksahfksdlhfd klhfkdsahkdshfkLkjlahkjhdaskhfdsakhdskahfdksahfksdlhfdklhfkdsahkdshfkLkjlahkjhdaskhfdsakhdskahfdksahfksdlhfdklhfkdsahkdshfkLkjlahkjhdaskhfdsakhdskahfdksahfksdlhfdklhfkdsahkdshfkLkjlahkjhdaskhfdsakhdskahfdks
            ahfksdlhfdklhfkdsahkdshfkLkjlahkjhdaskhfdsakhdskahfdksahf ksdlhfdklhfkdsahkdshfk
        </div>
    </div>

</body>

<script src="assets/javascript/app.js">

</script>

</html>