<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://npmcdn.com/bootstrap@4.0.0-alpha.5/dist/js/bootstrap.min.js"></script>
    <title>Vision Board 1</title>


</head>

<body>

    <div id="leftContainer">
        <h1>Goal: Travel to Japan:</h1>
        <div class="boardContainer2">
            Save up $5000
            <br> Look into best flight times
            <br> Find best hotel
            <br> Learn Japanese
            <br>
            <h1>
                <a href="visionBoardOverview.html">Go Back To Vision Board Overview!</a>
            </h1>
        </div>
    </div>

    <div class="visionBoardSidebar">

    </div>


</body>

<script src="assets/javascript/app.js">

</script>

</html>